# Copyright (c) 2025 Analog Devices, Inc.
#
# SPDX-License-Identifier: Apache-2.0

CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y

# CPU Frequency Subsystem Configuration
CONFIG_CPU_FREQ=y
CONFIG_CPU_FREQ_LOG_LEVEL_DBG=y
CONFIG_CPU_FREQ_INTERVAL_MS=500
CONFIG_SENSOR=y
CONFIG_ADC=y
CONFIG_CPU_FREQ_POLICY_THERMAL=y
CONFIG_CPU_FREQ_POLICY_THERMAL_CRITICAL_TEMP=20
